<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://img.icons8.com/dusk/16/000000/cake.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{{title}}</title>
</head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/index">Магазин пряников</a>
        {% if "username" in session %}
            <a class="navbar-brand" href="/cart">Корзина</a>
          {% if session["user_mode"]== 'admin' or session["user_mode"]== 'Admin'  %}
          <a class="navbar-brand" href="/manage">Управление пользователями</a>
          {% endif %}
            <a class="navbar-brand" href="/logout">{{session['username']}}</a>
        {% endif %}

      </nav>
    </header>
    <!-- Begin page content -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
  </body>
</html>