{% extends "base.html" %}

{% block content %}
    <a class="btn btn-info" href="/index">На главную</a>
    <a class="btn btn-info" href="/clear_cart">Очистить корзину</a>
{% if isnull %}
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <img src="https://img.icons8.com/dusk/32/000000/buy.png" class="rounded mr-2">
    <strong class="mr-auto">Корзина пуста</strong>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    Добавьте товаров с сайта
  </div>
</div>
{% else %}
    <div class="alert alert-dark" role="alert">
    {% if notenought %}
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <img src="https://img.icons8.com/dusk/64/000000/do-not-tilt.png" class="rounded mr-2">
    <strong class="mr-auto">Недостаточно товаров</strong>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    На складе недостаточно товаров для совершения вашей покупки.
      Пожалуйста, уберите из корзины некоторые из них.
  </div>
</div>
        {% endif %}
    {% for item in items %}
        {% if item[0] and item[6] != 0 %}
            <h3>{{item[1]}}</h3>
            <div>
                <img width="300" height="200" src="{{ item[2] }}">
                <h4>{{ item[3] }} р.</h4>
                <h6>{{ item[4] }}</h6>
                <h6>Осталось {{ item [5] }} шт.</h6>
                <h4>В корзине: {{ item[6] }} шт.</h4>
                <a class="btn btn-danger" href="/delete_item_from_cart_all/{{item[0]}}">Удалить товар из корзины</a>
                <a class="btn btn-danger" href="/delete_item_from_cart_one/{{item[0]}}">Удалить одну шт. товара из корзины</a>
                <a class="btn btn-outline-primary" href="/add_to_cart/{{item[0]}}/cart">Добавить одну шт. в корзину</a>
            </div>
        {% endif %}
    {% endfor %}
    </div>
<h4>Сумма покупок: {{ summa }} рублей</h4>
<a class="btn btn-success" href="/buy_cart">Купить товары</a>
{% endif %}
{% endblock %}
