{% extends "base.html" %}

{% block content %}
    {% if usermode != 'user' and usermode !='User' %}
    <a class="btn btn-info" href="/add_news">Добавить новость</a>
    <a class="btn btn-info" href="/add_item">Добавить товар на сайт</a>
<br>
    {% endif %}
    <h1>Новости</h1>
    {% for item in news %}
        <div class="alert alert-dark" role="alert">
            <h2>{{item[1]}}</h2>
            <div>{{item[2]}}</div>
            {% if usermode != 'user' and usermode !='User' %}
             <a class="btn btn-warning" href="/delete_news/{{item[0]}}">Удалить новость</a>
            {% endif %}
        </div>
    {% endfor %}
<h1>Товары</h1>

    {% for item in items %}
    <div class="card" style="width: 18rem;">
    <img src="{{ item[2] }}" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">{{ item[1] }}</h5>
    <p class="card-text">
        {{ item[4] }}<br>

        <h6> Цена: {{ item[3] }} рублей<br>
        На складе: {{ item[5] }} шт.<br></h6>
    </p>
    <a href="/add_to_cart/{{item[0]}}/index" class="btn btn-primary">Добавить в корзину</a>
      {% if usermode != 'user' and usermode !='User' %}
                <a class="btn btn-warning" href="/delete_item/{{item[0]}}">Удалить товар</a>
                <a class="btn btn-info" href="/edit_item/{{item[0]}}">Редактировать товар</a>
                {% endif %}
  </div>
</div>
{% endfor %}
{% endblock %}
