{% extends "base.html" %}

{% block content %}
    <div class="alert alert-dark" role="alert">
    {% for item in users %}
        <div>
            <h5>Имя пользователя: {{item[1]}}</h5>
                <h6>Пароль: {{ item[2] }}</h6>
                <h6>E-mail: {{ item[3] }}</h6>
                <h6>Тип пользователя: {{ item[4] }}</h6>
                <a class="btn btn-danger" href="/delete_user/{{item[0]}}">Удалить пользователя</a>
            </div>
        <br>
    {% endfor %}
    </div>
{% endblock %}
